# Spring Boot
springBootVersion=2.7.9
springDependencyManagement=1.0.15.RELEASE

# Databases
postgresqlVersion=42.5.4
h2DatabaseVersion=2.1.210
liquibaseVersion=4.19.0

# Retrofit
retrofitVersion=2.9.0

# Tools
commonsLangVersion=3.12.0
commonsValidatorVersion=1.7
commonsIOVersion=2.11.0

# Testing
groovyVersion=3.0.9
spockCoreVersion=2.1-M2-groovy-3.0